#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define KEYPAD 1
#define FN 2
#define MOD 3

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
            quick-tap-ms = <130>;
            require-prior-idle-ms = <130>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <66 65 67 52 36 35 37 38 53 68 69 70 7 8 9 10 11 12 13 21 22 23 24 25 26 27 38 39 40 41 42 43 44 45 54 55 56 57 58 59 71 72 73 74 75>;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
            quick-tap-ms = <130>;
            require-prior-idle-ms = <130>;
            flavor = "balanced";
            hold-trigger-key-positions = <35 36 37 38 52 53 65 66 67 68 69 70 0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 35 46 47 48 49 50 51 60 61 62 63 64 65>;
            hold-trigger-on-release;
        };

        flt: flt {
            compatible = "zmk,behavior-hold-tap";
            label = "fast_layer_tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
            quick-tap-ms = <130>;
            flavor = "balanced";
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE           &kp N1    &kp N2        &kp N3  &kp N4           &kp N5  &kp MINUS                                               &kp EQUAL     &kp N6  &kp N7           &kp N8     &kp N9        &kp N0    &kp BSPC
&kp TAB             &kp Q     &kp W         &kp F   &kp P            &kp G   &kp LBKT                                                &kp RBKT      &kp J   &kp L            &kp U      &kp Y         &kp SEMI  &kp BSLH
&kp ESC             &kp A     &hml LCTRL R  &kp S   &hml LEFT_ALT T  &kp D   &kp LPAR          &none    &none      &none  &none      &kp RPAR      &kp H   &hmr LEFT_ALT N  &kp E      &hmr RCTRL I  &kp O     &kp SQT
&mt LSHFT CAPSLOCK  &kp Z     &kp X         &kp C   &kp V            &kp B                              &none      &none                           &kp K   &kp M            &kp COMMA  &kp DOT       &kp FSLH  &mt RSHFT CAPSLOCK
&mo 3               &kp LWIN  &mo 2         &none   &mo 1                    &flt 1 BACKSPACE  &kp DEL  &none      &none  &kp ENTER  &flt 1 SPACE          &mo 1            &none      &mo 2         &kp LWIN  &mo 3
            >;
        };

        nav {
            bindings = <
&none  &none  &none     &none         &none      &none  &none                                       &none       &none  &none           &none         &none      &none  &none
&none  &none  &none     &none         &none      &none  &none                                       &none       &none  &kp HOME        &kp UP_ARROW  &kp END    &none  &none
&none  &none  &none     &none         &none      &none  &none       &none  &none      &none  &none  &none       &none  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &none  &none
&none  &none  &none     &none         &none      &none                     &none      &none                     &none  &kp PAGE_DOWN   &none         &kp PG_UP  &none  &none
&none  &none  &kp LWIN  &kp LEFT_ALT  &kp LCTRL         &kp LSHIFT  &none  &none      &none  &none  &kp RSHIFT         &kp RCTRL       &kp LEFT_ALT  &kp LWIN   &none  &none
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &none                                  &none  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&none   &none   &none   &none   &none   &none   &none                                  &none  &none   &none   &none   &none    &none    &none
&none   &none   &none   &none   &none   &none   &none  &none  &none      &none  &none  &none  &none   &none   &none   &none    &none    &none
&none   &none   &none   &none   &none   &none                 &none      &none                &none   &none   &none   &none    &none    &none
&none   &none   &none   &none   &none           &mo 0  &none  &none      &none  &none  &mo 0          &none   &none   &none    &none    &none
            >;
        };

        mod {
            bindings = <
&bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                             &trans                  &none  &none       &none       &none         &none  &bootloader
&none        &none         &none         &none         &none         &none         &trans                                            &trans                  &none  &none       &none       &none         &none  &none
&none        &none         &none         &none         &none         &none         &none   &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none         &none  &none
&none        &none         &none         &none         &none         &none                        &none      &none                                           &none  &none       &none       &none         &none  &none
&none        &none         &none         &none         &none                       &none   &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &out OUT_TOG  &none  &none
            >;
        };
    };
};
