#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define KEYPAD 1
#define FN 2
#define MOD 3

&lt {
    tapping-term-ms = <180>;
    quick-tap-ms = <200>;
    flavor = "balanced";
    require-prior-idle-ms = <100>;
};

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO


        #endif

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <44 41 42 43 44 69 70 71 72 73 74 55 56 57 58 71 72 73 74 7 8 9 10 11 12 13 21 22 23 24 25 26 27 39 40 41 42 43 44 45 54 55 56 57 58 59 71 72 73 74 75>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <29 30 31 32 0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 46 47 48 49 50 51 60 61 62 63 64 65 66>;
            hold-trigger-on-release;
        };

        flt: flt {
            compatible = "zmk,behavior-hold-tap";
            label = "fast_layer_tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
        };

        caps_word_const: caps_word_const {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS_WORD_CONST";
            #binding-cells = <0>;
            continue-list = <A B C D E F G H I J K L M N O P Q R S T U V W X Y Z UNDERSCORE LEFT_PARENTHESIS RIGHT_PARENTHESIS LEFT_BRACKET RIGHT_BRACKET LEFT_BRACE RIGHT_BRACE BACKSPACE MINUS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        caps_lock {
            bindings = <&caps_word_const>;
            key-positions = <46 59>;
            layers = <0>;
            timeout-ms = <200>;
        };

        toggle_nav_alt_super_left {
            bindings = <&nav_alt_super 1 LA(LEFT_WIN)>;
            key-positions = <49 50>;
            layers = <0>;
        };

        lpar {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <42 41>;
            layers = <0>;
        };

        rpar {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <42 43>;
            layers = <0>;
        };

        lbkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <41 40>;
            layers = <0>;
        };

        rbkt {
            bindings = <&kp RBKT>;
            key-positions = <43 44>;
            layers = <0>;
        };

        toggle_nav_alt_super_right {
            bindings = <&nav_alt_super 1 LA(LEFT_WIN)>;
            key-positions = <55 56>;
            layers = <0>;
        };
    };

    macros {
        tmux_prefix: tmux_prefix {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp LC(A) &macro_param_1to1 &kp MACRO_PLACEHOLDER>;

            label = "TMUX_PREFIX";
        };

        nav_alt_super: nav_alt_super {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_2to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;

            label = "NAV_ALT_SUPER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE   &kp N1             &kp N2        &kp N3           &kp N4           &kp N5  &kp MINUS                                                           &kp EQUAL     &kp N6  &kp N7           &kp N8            &kp N9        &kp N0              &kp BSPC
&kp TAB     &kp Q              &kp W         &kp F            &kp P            &kp G   &kp LBKT                                                            &kp RBKT      &kp J   &kp L            &kp U             &kp Y         &kp SEMI            &kp BSLH
&kp ESCAPE  &hml LEFT_SHIFT A  &hml LCTRL R  &hml LEFT_WIN S  &hml LEFT_ALT T  &kp D   &kp LPAR          &none          &tog 5      &tog 2  &kp RIGHT_WIN  &kp RPAR      &kp H   &hmr LEFT_ALT N  &hmr RIGHT_WIN E  &hmr RCTRL I  &hmr RIGHT_SHIFT O  &kp SINGLE_QUOTE
&kp LSHFT   &kp Z              &kp X         &kp C            &kp V            &kp B                                    &none       &none                                &kp K   &kp M            &kp COMMA         &kp DOT       &kp FSLH            &kp RSHFT
&kp LCTRL   &none              &none         &kp LEFT_WIN     &kp LEFT_ALT             &flt 1 BACKSPACE  &flt 3 DELETE  &mo 4       &mo 4   &flt 3 ENTER   &flt 1 SPACE          &kp LEFT_ALT     &kp RIGHT_WIN     &none         &none               &kp RIGHT_CONTROL
            >;
        };

        nav {
            bindings = <
&none  &none       &none      &none         &none     &none  &none                                               &none         &kp K_UNDO  &kp K_PASTE     &kp K_COPY    &kp K_CUT  &none    &none
&none  &none       &none      &none         &none     &none  &none                                               &none         &kp K_REDO  &kp HOME        &kp UP_ARROW  &kp END    &none    &none
&none  &kp LSHIFT  &kp LCTRL  &kp LEFT_WIN  &kp LALT  &none  &none  &none  &none      &kp DELETE  &kp BACKSPACE  &kp CAPSLOCK  &none       &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &kp TAB  &none
&none  &none       &none      &none         &none     &none                &none      &none                                    &none       &kp PAGE_DOWN   &none         &kp PG_UP  &none    &none
&none  &none       &none      &none         &none            &none  &none  &none      &none       &kp ENTER      &kp SPACE                 &none           &none         &none      &none    &none
            >;
        };

        fn {
            bindings = <
&none  &none       &none      &none         &none     &none  &none                                   &none  &none  &none   &none    &none    &none    &none
&none  &none       &none      &none         &none     &none  &none                                   &none  &none  &kp F9  &kp F10  &kp F11  &kp F12  &none
&none  &kp LSHIFT  &kp LCTRL  &kp LEFT_WIN  &kp LALT  &none  &none  &trans  &none      &none  &none  &none  &none  &kp F5  &kp F6   &kp F7   &kp F8   &none
&none  &none       &none      &none         &none     &none                 &none      &none                &none  &kp F1  &kp F2   &kp F3   &kp F4   &none
&none  &none       &none      &none         &none            &none  &none   &none      &none  &none  &none         &none   &none    &none    &none    &none
            >;
        };

        sym {
            bindings = <
&none      &none          &none        &none      &none            &none             &none                                  &none  &none              &none                 &none                  &none          &none           &none
&none      &none          &kp AT_SIGN  &kp HASH   &kp DOLLAR       &kp PERCENT       &none                                  &none  &kp CARET          &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AMPERSAND  &none           &none
&kp GRAVE  &kp STAR       &kp PLUS     &kp EQUAL  &kp EXCLAMATION  &kp SINGLE_QUOTE  &none  &none  &none      &none  &none  &none  &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS      &kp UNDERSCORE  &kp TILDE
&none      &kp BACKSLASH  &none        &none      &kp PIPE         &none                           &none      &none                &none              &kp LEFT_BRACE        &kp RIGHT_BRACE        &none          &kp SLASH       &none
&none      &none          &none        &none      &none                              &none  &none  &none      &none  &none  &none                     &none                 &none                  &none          &none           &none
            >;
        };

        mod {
            bindings = <
&bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                             &trans                  &none  &none       &none       &none         &none  &bootloader
&none        &none         &none         &none         &none         &none         &trans                                                            &trans                  &none  &none       &none       &none         &none  &none
&none        &none         &none         &none         &none         &none         &rgb_ug RGB_MEFS_CMD 5  &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none         &none  &none
&none        &none         &none         &none         &none         &none                                        &none      &none                                           &none  &none       &none       &none         &none  &none
&none        &none         &none         &none         &none                       &none                   &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &out OUT_TOG  &none  &none
            >;
        };

        num {
            bindings = <
&none  &none  &none  &none                    &none              &none  &none                                        &none   &none      &none      &none    &none   &none     &kp BACKSPACE
&none  &none  &none  &tmux_prefix LEFT_BRACE  &kp RIGHT_BRACE    &none  &none                                        &none   &none      &kp N7     &kp N8   &kp N9  &kp STAR  &kp FSLH
&none  &none  &none  &kp LPAR                 &kp RPAR           &none  &none  &none  &trans      &trans  &none      &none   &kp EQUAL  &kp N4     &kp N5   &kp N6  &kp PLUS  &kp MINUS
&none  &none  &none  &kp LEFT_BRACKET         &kp RIGHT_BRACKET  &none                &none       &none                      &none      &kp N1     &kp N2   &kp N3  &none     &none
&none  &none  &none  &none                    &none                     &none  &none  &none       &none   &kp EQUAL  &kp N0             &kp COMMA  &kp DOT  &none   &none     &none
            >;

            label = "num";
        };

        twm {
            bindings = <
&none  &none      &none             &none             &none             &none             &none                                              &none      &none  &none              &none         &none              &none  &none
&none  &none      &none             &none             &none             &none             &none                                              &none      &none  &kp LS(LA(MINUS))  &kp LA(UP)    &kp LA(LS(EQUAL))  &none  &none
&none  &kp LA(Z)  &kp LA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(NUMBER_3)  &kp LA(NUMBER_4)  &none      &none  &none      &none  &none          &none      &none  &kp LA(LEFT)       &kp LA(DOWN)  &kp LA(RIGHT)      &none  &none
&none  &none      &kp LA(N5)        &kp LA(NUMBER_6)  &kp LA(N7)        &kp LA(N8)                          &none      &none                            &none  &kp LA(LBKT)       &none         &kp LA(RBKT)       &none  &none
&none  &none      &none             &kp LSHFT         &kp LCTRL                           &kp LSHFT  &none  &none      &none  &kp LA(ENTER)  &kp RSHFT         &kp LCTRL          &kp RSHIFT    &none              &none  &none
            >;
        };
    };
};
