#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define KEYPAD 1
#define FN 2
#define MOD 3

&lt {
    tapping-term-ms = <180>;
    quick-tap-ms = <200>;
    flavor = "balanced";
    require-prior-idle-ms = <100>;
};

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO


        #endif

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            hold-trigger-key-positions = <44 41 42 43 44>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            hold-trigger-key-positions = <29 30 31 32>;
            hold-trigger-on-release;
        };

        flt: flt {
            compatible = "zmk,behavior-hold-tap";
            label = "fast_layer_tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
        };

        caps_word_const: caps_word_const {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS_WORD_CONST";
            #binding-cells = <0>;
            continue-list = <A B C D E F G H I J K L M N O P Q R S T U V W X Y Z UNDERSCORE LEFT_PARENTHESIS RIGHT_PARENTHESIS LEFT_BRACKET RIGHT_BRACKET LEFT_BRACE RIGHT_BRACE BACKSPACE MINUS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        caps_lock {
            bindings = <&caps_word_const>;
            key-positions = <46 59>;
            layers = <0>;
            timeout-ms = <200>;
        };

        toggle_nav_alt_super {
            bindings = <&nav_alt_super>;
            key-positions = <63 64>;
        };
    };

    macros {
        tmux_prefix: tmux_prefix {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp LC(A) &macro_param_1to1 &kp MACRO_PLACEHOLDER>;

            label = "TMUX_PREFIX";
        };

        nav_alt_super: nav_alt_super {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog 1>, <&macro_press>, <&kp LEFT_WIN &kp LALT>;

            label = "NAV_ALT_SUPER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE   &kp N1             &kp N2        &kp N3           &kp N4           &kp N5  &kp MINUS                                                         &kp EQUAL     &kp N6  &kp N7           &kp N8            &kp N9        &kp N0              &kp BSPC
&kp TAB     &kp Q              &kp W         &kp F            &kp P            &kp G   &kp LBKT                                                          &kp RBKT      &kp J   &kp L            &kp U             &kp Y         &kp SEMI            &kp BSLH
&kp ESCAPE  &hml LEFT_SHIFT A  &hml LCTRL R  &hml LEFT_WIN S  &hml LEFT_ALT T  &kp D   &kp LPAR          &tog 2         &none      &none  &kp RIGHT_WIN  &kp RPAR      &kp H   &hmr LEFT_ALT N  &hmr RIGHT_WIN E  &hmr RCTRL I  &hmr RIGHT_SHIFT O  &kp SINGLE_QUOTE
&kp LSHFT   &kp Z              &kp X         &kp C            &kp V            &kp B                                    &none      &none                               &kp K   &kp M            &kp COMMA         &kp DOT       &kp FSLH            &kp RSHFT
&mo 4       &none              &none         &none            &none                    &flt 1 BACKSPACE  &flt 3 DELETE  &none      &none  &flt 3 ENTER   &flt 1 SPACE          &none            &none             &none         &none               &mo 4
            >;
        };

        nav {
            bindings = <
&none  &none       &none      &none         &none     &none  &none                                               &none         &kp K_UNDO  &kp K_PASTE     &kp K_COPY    &kp K_CUT  &none    &none
&none  &none       &none      &none         &none     &none  &none                                               &none         &kp K_REDO  &kp HOME        &kp UP_ARROW  &kp END    &none    &none
&none  &kp LSHIFT  &kp LCTRL  &kp LEFT_WIN  &kp LALT  &none  &none  &none  &none      &kp DELETE  &kp BACKSPACE  &kp CAPSLOCK  &none       &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &kp TAB  &none
&none  &none       &none      &none         &none     &none                &none      &none                                    &none       &kp PAGE_DOWN   &none         &kp PG_UP  &none    &none
&none  &none       &none      &none         &none            &none  &none  &none      &none       &kp ENTER      &kp SPACE                 &none           &none         &none      &none    &none
            >;
        };

        fn {
            bindings = <
&none  &none       &none      &none         &none     &none  &none                                   &none  &none  &none   &none    &none    &none    &none
&none  &none       &none      &none         &none     &none  &none                                   &none  &none  &kp F9  &kp F10  &kp F11  &kp F12  &none
&none  &kp LSHIFT  &kp LCTRL  &kp LEFT_WIN  &kp LALT  &none  &none  &trans  &none      &none  &none  &none  &none  &kp F5  &kp F6   &kp F7   &kp F8   &none
&none  &none       &none      &none         &none     &none                 &none      &none                &none  &kp F1  &kp F2   &kp F3   &kp F4   &none
&none  &none       &none      &none         &none            &none  &none   &none      &none  &none  &none         &none   &none    &none    &none    &none
            >;
        };

        sym {
            bindings = <
&none      &none          &none        &none      &none            &none             &none                                  &none  &none              &none                 &none                  &none          &none           &none
&none      &none          &kp AT_SIGN  &kp HASH   &kp DOLLAR       &kp PERCENT       &none                                  &none  &kp CARET          &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AMPERSAND  &none           &none
&kp GRAVE  &kp STAR       &kp PLUS     &kp EQUAL  &kp EXCLAMATION  &kp SINGLE_QUOTE  &none  &none  &none      &none  &none  &none  &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS      &kp UNDERSCORE  &kp TILDE
&none      &kp BACKSLASH  &none        &none      &kp PIPE         &none                           &none      &none                &none              &kp LEFT_BRACE        &kp RIGHT_BRACE        &none          &kp SLASH       &none
&none      &none          &none        &none      &none                              &none  &none  &none      &none  &none  &none                     &none                 &none                  &none          &none           &none
            >;
        };

        mod {
            bindings = <
&bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                             &trans                  &none  &none       &none       &none         &none  &bootloader
&none        &none         &none         &none         &none         &none         &trans                                                            &trans                  &none  &none       &none       &none         &none  &none
&none        &none         &none         &none         &none         &none         &rgb_ug RGB_MEFS_CMD 5  &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none         &none  &none
&none        &none         &none         &none         &none         &none                                        &none      &none                                           &none  &none       &none       &none         &none  &none
&none        &none         &none         &none         &none                       &none                   &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &out OUT_TOG  &none  &none
            >;
        };

        terminal {
            bindings = <
&none  &tmux_prefix NUMBER_1  &tmux_prefix NUMBER_2  &tmux_prefix NUMBER_3  &tmux_prefix NUMBER_4  &tmux_prefix N5  &none                                  &none                   &none           &none               &none             &none                 &none  &none
&none  &tmux_prefix Q         &tmux_prefix W         &tmux_prefix F         &tmux_prefix P         &tmux_prefix G   &none                                  &none                   &none           &none               &kp LC(UP_ARROW)  &none                 &none  &none
&none  &tmux_prefix A         &tmux_prefix R         &tmux_prefix S         &tmux_prefix T         &tmux_prefix D   &none  &none  &none      &none  &none  &none                   &tmux_prefix H  &kp LC(LEFT)        &kp LC(DOWN)      &kp LC(RIGHT)         &none  &none
&none  &tmux_prefix Z         &tmux_prefix X         &tmux_prefix C         &tmux_prefix V         &tmux_prefix B                 &none      &none                                 &none           &tmux_prefix MINUS  &none             &tmux_prefix PERCENT  &none  &none
&none  &none                  &none                  &none                  &none                                   &none  &none  &none      &none  &none  &tmux_prefix SEMICOLON                  &none               &none             &none                 &none  &none
            >;

            label = "Terminal";
        };

        twm {
            bindings = <
&none  &none      &none             &none             &none             &none             &none                                              &none      &none  &none              &none         &none              &none  &none
&none  &none      &none             &none             &none             &none             &none                                              &none      &none  &kp LS(LA(MINUS))  &kp LA(UP)    &kp LA(LS(EQUAL))  &none  &none
&none  &kp LA(Z)  &kp LA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(NUMBER_3)  &kp LA(NUMBER_4)  &none      &none  &none      &none  &none          &none      &none  &kp LA(LEFT)       &kp LA(DOWN)  &kp LA(RIGHT)      &none  &none
&none  &none      &kp LA(N5)        &kp LA(NUMBER_6)  &kp LA(N7)        &kp LA(N8)                          &none      &none                            &none  &kp LA(LBKT)       &none         &kp LA(RBKT)       &none  &none
&none  &none      &none             &kp LSHFT         &kp LCTRL                           &kp LSHFT  &none  &none      &none  &kp LA(ENTER)  &kp RSHFT         &kp LCTRL          &kp RSHIFT    &none              &none  &none
            >;
        };
    };
};
